<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/xuan.css"/>
		<style type="text/css">
			body{
			perspective: 3000px;
			text-align: center;
		}
			#body div{
			opacity: 1;
			width: 300px;
			height: 300px;
			border-radius:50px 50px ;
			}
		#body{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transition: all 2s linear;
			transform:rotate3d(1,1,1,-70deg);
		}
		#body .front{
			background-image:url(img/1.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform: translatez(150px);
		}
		#body .back{
			background-image: url(img/2.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotateY(180deg) translatez(150px);
		}
		#body .left{
			background-image: url(img/3.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform:rotateY(-90deg) translate3D(0,0,150px);
		}
		#body .right{
			background-image: url(img/4.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotateY(90deg) translate3d(0,0,150px);
		}
		#body .top{
			background-image: url(img/5.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotateX(90deg) translate3d(0,0,150px);
		}
		#body .bottom{
			background-image:url(img/6.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			transform: rotateX(-90deg) translate3d(0,0,150px);
		}
		.main{
			transform-style: preserve-3d;
			    animation: rotate-frame 15s linear infinite;
			}
			@keyframes rotate-frame {
				0%{transform: rotate3d(0,1,0,0deg);}
				100%{transform: rotate3d(0,1,0,360deg);}
			    }
		.main:hover{
			animation-play-state:paused ;
		}
		</style>
		<title></title>
	</head>
	<body>
	<div class="main">
		<div id="body">
			<div class="front"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</div>
		
	</body>
</html>
